version: '3.8'

services:

  db:
    image: postgres:16-alpine 
    container_name: potratim_db
    environment:
      POSTGRES_DB: PotratimDb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD} 
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - potratim_network

  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: potratim_web
    environment:
      ConnectionStrings__PotratimDbContext: "Host=db;Port=5432;Database=PotratimDb;Username=postgres;Password=${POSTGRES_PASSWORD}"
    ports:
      - "8080:8080"
    depends_on:
      - db
    networks:
      - potratim_network


volumes:
  postgres_data:

networks:
  potratim_network:
    driver: bridge